
name: GitHub Actions Demo
on : [ push]
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "The job automatically triggered by a ${{github.event_name}} event."
      - run: python main.py
